server.port=8080
spring.rabbitmq.port=5672
spring.rabbitmq.host=192.168.234.128
spring.rabbitmq.virtual-host=/wb
spring.rabbitmq.username=wb
spring.rabbitmq.password=20170321
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
